{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.1"}

        ;; FSM engine — compile, run, sub-FSM composition, FX
        io.github.hive-agi/hive-events {:git/tag "v0.5.1" :git/sha "ac48b40"}

        ;; Result ADT — ok/err railway for handler returns
        io.github.hive-agi/hive-dsl {:git/tag "v0.4.0" :git/sha "c561cb7"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                      org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.hive-agi/hive-test {:git/tag "v0.2.0" :git/sha "841da83"}}}

  :dev {:extra-paths ["dev"]
        :extra-deps {nrepl/nrepl {:mvn/version "1.7.0"}
                     cider/cider-nrepl {:mvn/version "0.58.0"}}}}}
