{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.1"}

        ;; FSM engine — compile, run, sub-FSM composition, FX
        io.github.hive-agi/hive-events {:git/tag "v0.5.1" :git/sha "ac48b40"}

        ;; Result ADT — ok/err railway for handler returns
        io.github.hive-agi/hive-dsl {:git/tag "v0.3.8" :git/sha "6f44e1b"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                      org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.hive-agi/hive-test {:git/tag "v0.1.5" :git/sha "db72654"}}}

  :dev {:extra-paths ["dev"]
        :extra-deps {nrepl/nrepl {:mvn/version "1.6.0"}
                     cider/cider-nrepl {:mvn/version "0.58.0"}}}}}
